







:s_12(m,x1,n1,x2,n2,x3,n3,x4,n4,x5,n5,x6,n6,x7,n7,x8,n8,x9,n9,x10,n10,x11,n11,x12,n12)
--------------------------------















m:b(e0);
this:ev(ev);
x1:r(e1,cond1,cond2,t1);
x2:r(e2,cond3,cond4,t2);
x3:r(e3,cond5,cond6,t3);
x4:r(e4,cond7,cond8,t4);
x5:r(e5,cond9,cond10,t5);
x6:r(e6,cond11,cond12,t6);
x7:r(e7,cond13,cond14,t7);
x8:r(e8,cond15,cond16,t8);
x9:r(e9,cond17,cond18,t9);
x10:r(e10,cond19,cond20,t10);
x11:r(e11,cond21,cond22,t11);
x12:r(e12,cond23,cond24,t12);
guard true==ev.gef(e0,e1,cond1,cond2,e2,cond3,cond4,e3,cond5,cond6,e4,cond7,cond8,e5,cond9,cond10,e6,cond11,cond12,e7,cond13,cond14,e8,cond15,cond16,e9,cond17,cond18,e10,cond19,cond20,e11,cond21,cond22,e12,cond23,cond24);
action ev.updateCap(cond1,cond2,cond3,cond4,cond5,cond6,cond7,cond8,cond9,cond10,cond11,cond12,cond13,cond14,cond15,cond16,cond17,cond18,cond19,cond20,cond21,cond22,cond23,cond24);
this:fs(n1+"("+t1+"):"+e1+"-"+n2+"("+t2+"):"+e2+"-"+n3+"("+t3+"):"+e3+"-"+n4+"("+t4+"):"+e4+"-"+n5+"("+t5+"):"+e5+"-"+n6+"("+t6+"):"+e6+"-"+n7+"("+t7+"):"+e7+"-"+n8+"("+t8+"):"+e8+"-"+n9+"("+t9+"):"+e9+"-"+n10+"("+t10+"):"+e10+"-"+n11+"("+t11+"):"+e11+"-"+n12+"("+t12+"):"+e12+"\n")

